{
  "@@locale": "en",
  "mainTitle": "Machines",
  "@mainTitle": {
    "description": "Page title."
  },
  "somethingWrong": "Something went wrong!",
  "@somethingWrong": {
    "description": "Something not working well!",
    "context": "Error"
  },
  "failedRefresh": "Failed to refresh!",
  "@failedRefresh": {
    "description": "Can’t connect to server, check internet connection!",
    "context": "Error"
  },
  "hideOut": "Hide out machines:",
  "@hideOut": {
    "description": "Hide out of the service machines"
  },
  "typeFilter": "Type: ",
  "@typeFilter": {
    "description": "Which type"
  },
  "floorFilter": "Floor: ",
  "@floorFilter": {
    "description": "Which floor"
  },
  "statusFilter": "Status: ",
  "@statusFilter": {
    "description": "Which status"
  },
  "first": "1st",
  "second": "2nd",
  "third": "3rd",
  "ordinal": "{language}th",
  "@ordinal": {
    "placeholders": {
      "language": {}
    }
  },
  "floor": "{language} floor",
  "@floor": {
    "description": "Machine in this floor.",
    "context": "Floor",
    "placeholders": {
      "language": {}
    }
  },
  "available": "Available",
  "@available": {
    "description": "Machine is available",
    "context": "Machine status"
  },
  "used": "Somebody use",
  "@used": {
    "description": "Machine is used",
    "context": "Machine status"
  },
  "out": "Out of the service",
  "@out": {
    "description": "Machine is out of the service",
    "context": "Machine status"
  },
  "wash": "Washing Machine",
  "@wash": {
    "description": "For clothes cleaning",
    "context": "Machine type"
  },
  "dry": "Drying Machine",
  "@dry": {
    "description": "For clothes drying",
    "context": "Machine type"
  },
  "unknown": "Unknown machine",
  "@unknown": {
    "description": "Unknown machine data",
    "context": "unknown"
  },
  "all": "All",
  "@all": {
    "description": "Select all"
  },
  "type": "Machine type:",
  "@type": {
    "description": "What the machine is for"
  },
  "status": "Machine status:",
  "@status": {
    "description": "Is the machine available"
  },
  "vendor": "Machine manufacturer:",
  "@vendor": {
    "description": "Who manufactured the machine"
  },
  "location": "Machine location:",
  "@location": {
    "description": "Where is the machine"
  },
  "emptyList": "List is empty!",
  "@emptyList": {
    "description": "List is empty!"
  },
  "reset": "Reset",
  "@reset": {
    "description": "Filters reset"
  }
}